{
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    // A temporary hack related to IDE not resolving correct package.json
    "import/no-extraneous-dependencies": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "import/extensions": "off",
    "no-console": "warn",
    "import/no-unresolved": "off",
    "import/no-import-module-exports": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",

    // custom rules
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto",
        "singleQuote": false,
        "trailingComma": "none",
        "printWidth": 150,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "arrowParens": "avoid"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": "function",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "function"
      }
    ]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "prettier",
    "react",
    "import",
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {},
  "globals": {
    "JSX": true,
    "module": "readonly"
  }
}